.grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    height:200px;
    grid-gap:20px;
    margin-top:20px;
}
.grid__item{
    display: block;
    text-decoration: none;
    border-radius: 5px;
    background-color:white;
    color:black;display: flex;
    justify-content: center;
    align-items: center;
}